# orangeHRM-demo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/ar/org/icaro/infrastructure/: Logger.java
src/main/java/ar/org/icaro/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/ar/org/icaro/strategies/: AutocompleteHandler.java  WaitStrategy.java
src/main/java/ar/org/icaro/validators/: ErrorMessageValidator.java
src/test/java/ar/org/icaro/infrastructure/: DriverManager.java  ScreenshotManager.java  TestLogger.java
src/test/java/ar/org/icaro/runner/: Hooks.java  TestRunner.java
src/test/java/ar/org/icaro/steps/: FlujoPrincipalSteps.java  MainFlowSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: dashboard.feature  e2e.feature  flujo_completo.feature  login.feature  pim.feature
