<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         PROJECT INFORMATION
         ============================================================ -->
    <groupId>ar.org.icaro</groupId>
    <artifactId>orangehrm-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Proyecto Final - OrangeHRM Test Automation</name>
    <description>
        Proyecto Final de la Diplomatura Testing Profesional - ICARO
        Automatización E2E de OrangeHRM usando Selenium, POM y Cucumber
    </description>

    <!-- ============================================================
         PROPERTIES
         ============================================================ -->
    <properties>
        <!-- Java Version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions (as specified in project requirements) -->
        <selenium.version>4.10.0</selenium.version>
        <cucumber.version>7.13.0</cucumber.version>
        <testng.version>7.8.0</testng.version>
        <webdrivermanager.version>5.5.3</webdrivermanager.version>

        <!-- Parallel Execution Configuration -->
        <!--
            thread.count: Cantidad de threads para ejecución paralela

            IMPORTANTE - Limitación de OrangeHRM Demo:
            OrangeHRM Demo (https://opensource-demo.orangehrmlive.com/) es un
            servidor público compartido con limitaciones de infraestructura.

            Comportamiento observado:
            - Muchos threads: TimeoutException frecuentes (servidor sobrecargado)
            - Pocos threads: Mejor estabilidad, pero más lento

            Recomendación: 2 threads (balance óptimo velocidad/estabilidad)
            Override manual: mvn test -Dthread.count=2
        -->
        <thread.count>2</thread.count>
    </properties>

    <!-- ============================================================
         DEPENDENCIES
         ============================================================ -->
    <dependencies>

        <!-- ========================================
             SELENIUM WEBDRIVER
             ========================================
             Browser automation framework
             Required version: 4.10.0
             ======================================== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ========================================
             WEBDRIVER MANAGER
             ========================================
             Automatically downloads and manages
             browser drivers (chromedriver, etc.)
             ======================================== -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- ========================================
             CUCUMBER JAVA
             ========================================
             BDD framework for writing step definitions
             Provides @Given, @When, @Then annotations
             Required version: 7.13.0
             ======================================== -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- ========================================
             CUCUMBER TESTNG
             ========================================
             Integrates Cucumber with TestNG
             Allows running Cucumber via TestNG
             Required version: 7.13.0
             ======================================== -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- ========================================
             TESTNG
             ========================================
             Testing framework for assertions and
             test execution management
             Required version: 7.8.0
             ======================================== -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================================================
         BUILD CONFIGURATION
         ============================================================ -->
    <build>
        <!-- Enable filtering for test resources -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (Test Execution) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Point to filtered testng.xml in target -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
